<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fittness</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <h1>My Fitness Gym</h1>  
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Registration Detailes</a>
    <a href="#">Contact</a>
    <a href="#">Login/Signup</a>
  </nav>
  <main>
    <section>
      <h2>Facilities</h2>
      <img src="fitness_v_03.jpg" width="25%">

    </section>
  </main>
  
</body>
</html>